# HearMe

./: .gitignore  README.md  settings.gradle.kts
app/: .gitignore  build.gradle.kts
app/src/androidTest/java/com/example/hearme/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hearme/: MainActivity.kt
app/src/main/java/com/example/hearme/data/components/: AudioReviewItem.kt  AudioReviewList.kt  ImageComponents.kt  MisResenasItem.kt  MyReviewItem.kt  PlaceCard.kt  PlaceImage.kt  PlacesCardsList.kt
app/src/main/java/com/example/hearme/data/network/: RetrofitClient.kt
app/src/main/java/com/example/hearme/data/network/api/: GoogleApiService.kt  TranscriptionApiService.kt
app/src/main/java/com/example/hearme/data/network/models/: AudioReview.kt  GeocodingResponse.kt  NearbySearchResponse.kt  ProcessAudioRequestDto.kt  ProcessAudioResponseDto.kt  StringUtils.kt  TranscriptionModels.kt  TranscriptionRepository.kt
app/src/main/java/com/example/hearme/firebase/: FirebaseFirestoreHelper.kt  FirebaseUploader.kt  StorageHelper.kt
app/src/main/java/com/example/hearme/ui/navigation/: BottomNavItem.kt
app/src/main/java/com/example/hearme/ui/screens/: AppScreens.kt  AudioRecorderPanel.kt  CompleteProfileScreen.kt  EditProfileScreen.kt  ForgotPasswordScreen.kt  LoginScreen.kt  MainScreen.kt  MyReviewsScreen.kt  PerfilScreen.kt  RegisterScreen.kt  ReviewScreen.kt  SettingsScreen.kt
app/src/main/java/com/example/hearme/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/hearme/utils/: DistanceUtils.kt  PhotoUtils.kt
app/src/main/java/com/example/hearme/viewmodels/: CompleteProfileViewModel.kt  EditProfileViewModel.kt  HomeViewModel.kt  LoginViewModel.kt  ProfileViewModel.kt  SettingsViewModel.kt
app/src/main/res/drawable/: error_image.xml  placeholder.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/hearme/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
